@import '../../../styles/less/mixins';
@import '../../../styles/less/variables';

alerts {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 400px;
  display: flex;
  flex-flow: column;
  flex-direction: column-reverse;

  .alert {
    &:extend(.card-4);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding: 15px;
    margin-bottom: 25px;

    div {
      flex-grow: 1;
    }

    button {
      margin-left: 10px;
      font-size: 1.5em;

      .sr-only {
        display: none;
      }
    }

    &.alert-success {
      background-color: @primary;
      color: @card-background;
    }

    &.alert-warning {
      background-color: @accent-color;
    }

    &.alert-error {
      background-color: @error-color;
      color: @card-background;
    }
  }
}
