@import "../../styles/less/mixins";
@import "../../styles/less/variables";

admin {
  display: block;
  .center-it();

  section.content {
    display: flex;

    ul.nav {
      padding-top: 25px;
      flex: 0 0 200px;

      li {

        a {
          @tabHeight: 30px;
          display: block;
          height: @tabHeight;
          line-height: @tabHeight;
          border-radius: 2px 0 0 2px;
          transition: all .3s;

          &.active {
            background-color: @primary;
            color: @header-foreground;
            padding-left: 10px;
            position: relative;
            z-index: 1;

            &:after {
              content: "";
              position: absolute;
              top: 0;
              left: 100%;
              max-height: 100%;
              border-top: @tabHeight/2 solid transparent;
              border-bottom: @tabHeight/2 solid transparent;
              border-left: @tabHeight/2 solid @primary;
            }
          }
        }

        &:not(:last-child) {
          border-bottom: 1px solid @grid-divider;
        }
      }
    }

    main {
      flex-grow: 1;

      .card-form() {
        &:extend(.card-3);
        padding: 25px 25px 25px 50px;
      }

      create-author,
      create-book,
      create-subject,
      return-books .borrowed-books-list {
        .card-form();
      }

      return-books {

        .borrowed-books-list {
          .book.row {
            display: flex;
            flex-flow: row wrap;
            align-items: center;

            &:not(:last-child) {
              margin-bottom: 10px;
              padding-bottom: 10px;
              border-bottom: 1px solid @grid-divider;
            }

            book {
              flex-basis: 100%;
            }

            .borrowed-by {
              flex-grow: 1;
              text-indent: 35px;
              font-size: .9em;
              color: @surface-secondary-foreground;
            }

            .return {
              .button();
              font-size: .9em;
              padding: 5px 10px;
            }
          }
        }

        aside {
          padding-top: 25px;
          text-align: center;
        }
      }
    }
  }
}
