@import "../../styles/less/variables";

authors-list {

  section {
    margin-bottom: 25px;

    h4 {
      font-size: 1.75em;
      margin-bottom: 10px;
      color: @tertiary;
    }

    .authors {
      display: flex;
      flex-flow: row wrap;

      li {
        flex-basis: 100%/3;
        margin-bottom: 5px;
      }
    }
  }
}
