@import "mixins";
@import "variables";
@import "icons";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: inherit;
  text-decoration: none;
  list-style: none;
  outline: none;
  border: none;
  background: none;
  font-family: inherit;
  font-weight: inherit;
}

body {
  font-size: 100%;
  font-family: sans-serif;
  background-color: @background;
  color: @card-foreground;
}

a {
  &:hover, &:focus {
    color: @secondary;
  }

  &:active {
    color: @primary;
  }
}

h2 {
  margin-bottom: 25px;
}

h3 {
  color: @surface-secondary-foreground;
}

.icon:extend(.material-icons) {
  display: inline-block;
  font-size: 1.25em;
  line-height: 1em;
  vertical-align: bottom;
}

section aside {
  font-size: .9em;
  font-style: italic;
}
