.search.icon:after {
  content: "search";
}

.user.icon:after {
  content: "person";
}

.home.icon:after {
  content: "home";
}

.logout.icon:after {
  content: "exit_to_app";
}

.author.icon:after {
  content: "person";
  margin-right: 10px;
}

.book.icon:after {
  content: "book";
  margin-right: 10px;
}

.subject.icon:after {
  content: "subject";
  margin-right: 10px;
}

.caret.icon:after {
  content: "keyboard_arrow_right";
  margin-right: 10px;
}
