@import (reference) "variables";

.center-it() {
  width: 95%;
  max-width: @container-size;
  margin: auto;
}

.material-icons {
  font-family: 'Material Icons';
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}

.card-0 {
  background: @card-background;
  border-radius: 2px;
  display: block;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.card--1 {
  &:extend(.card-0);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12) inset, 0 1px 2px rgba(0, 0, 0, 0.24) inset;
}

.card-1 {
  &:extend(.card-0);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-2 {
  &:extend(.card-0);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-3 {
  &:extend(.card-0);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.card-4 {
  &:extend(.card-0);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-5 {
  &:extend(.card-0);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.details-header() {
  display: flex;
  align-items: flex-end;
  margin-bottom: 25px;

  h2 {
    flex-grow: 1;
  }

  .back {
    font-size: .85em;
  }
}

.card-list() {
  &:extend(.card-1);
  margin-bottom: 5px;

  a {
    display: block;
    padding: 10px;
  }
}

.button() {
  &:extend(.card-0);
  display: inline-block;
  background-color: @secondary;
  color: @header-foreground;
  font-size: 100%;
  padding: 10px 15px;

  &:not(:disabled):hover {
    .card-2();
    display: inline-block;
    background-color: @primary;
  }

  &:disabled {
    background-color: @grid-divider;
  }

  &:active {
    .card-1();
    display: inline-block;
    background-color: @secondary;
  }
}

.count-bubble {
  .count {
    &:extend(.card--1);
    background-color: @accent-color;
    color: @card-background;
    display: inline;
    font-size: .75em;
    margin-left: 10px;
    padding: 0 10px;
  }
}
