@breadcrumbs: #80cbc4; // 200
@primary: #26a69a; // 400
@secondary: #00897b; // 600
@tertiary: #b2dfdb; //200
@background: #eceff1; // 50

@card-background: #fff; // white
@card-foreground: #212121;
@card-secondary-foreground: #fff;
@card-secondary-background: #727272;
@surface-secondary-foreground: #727272;
@header-foreground: #fff;

@grid-divider: #cfd2d4;
@accent-color: #ff5722;
@error-color: #c0392b;

@container-size: 1000px;
