<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="application-name" content="My Librarian - RKMVC">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#26A69A">

    <link rel="manifest" href="manifest.json">

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }

      html {
        font-size: 14px;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        color: inherit;
        text-decoration: none;
        list-style: none;
        outline: none;
        border: none;
        background: none;
        font-family: inherit;
        font-weight: inherit;
      }

      body {
        background-color: #eceff1;
        font-family: Helvetica, Arial, sans-serif;
      }

      body.initial {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      div.splash {
        color: #bdbdbd;
        font-size: 20px;
        font-weight: bold;
      }
    </style>

    <title>My Librarian</title>
  </head>
  <body class="initial">
    <ui-view></ui-view>
    <loader></loader>
    <alerts></alerts>

    <div class="splash">
      Loading ...
    </div>
  </body>
</html>
