@import "../../../styles/less/variables";

books-filters {

  .clear {
    font-size: .75em;
    text-align: right;
    margin-bottom: 10px;

    a {
      cursor: pointer;
      color: @primary;

      &:hover {
        color: @card-foreground;
        text-decoration: underline;
      }
    }
  }
}
