@import "../../styles/less/mixins";

books-list {

  h2 .filter.icon {
    @media screen and (min-width: 769px) {
      display: none;
    }
  }

  main {
    display: flex;

    aside.books-filters {
      @filters-width: 200px;
      flex: 0 0 @filters-width;
      margin-right: 25px;

      button-go-to-top button {
        position: fixed;
        bottom: 25px;
        margin-left: @filters-width - 40px;

        &:not(:disabled):hover {
          position: fixed;
        }
      }

      .backdrop {
        display: none;
      }

      @media screen and (max-width: 768px) {

        &.hide {
          display: none;

          .backdrop {
            display: none;
          }
        }

        &.show {
          .card-4();
          background-color: white;
          bottom: 0;
          right: 0;
          margin-right: 0;
          padding: 10px;
          position: fixed;
          top: 0;
          width: @filters-width;
          z-index: 1;

          .backdrop {
            background-color: fade(black, 25%);
            bottom: 0;
            content: ' ';
            display: block;
            left: 0;
            position: fixed;
            right: @filters-width;
            top: 0;
          }
        }
      }
    }

    section.books-list {
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      aside {
        margin-bottom: 10px;
      }

      .list {
        &:extend(.card-1);

        book {
          display: block;
          border-bottom: 1px solid @grid-divider;

          &.borrowed {
            position: relative;
            overflow: hidden;

            &:after {
              @size: 16px;
              content: ' ';
              position: absolute;
              top: @size/-2;
              right: @size/-2;
              background-color: @error-color;
              height: @size;
              width: @size;
              box-shadow: inset 0 0 3px rgba(32, 0, 0, .75);
              transform: rotate(45deg);
            }
          }

          a {
            display: flex;
            align-items: flex-end;
            padding: 10px;
          }

          .details {
            display: flex;
            padding: 0 10px 10px 40px;
            font-size: .8em;

            attribute {
              flex-basis: 50%;

              .label {
                color: darken(@grid-divider, 10%);
              }

              .value {
                color: @surface-secondary-foreground;
              }
            }
          }
        }
      }

      .show-more {
        .button();
        align-self: center;
        display: inline-block;
        margin: 25px 0;
      }

      .all-loaded {
        height: 50px;
      }
    }
  }
}
