@import "../../styles/less/mixins";

book-details {
  display: block;

  .attributes {
    display: flex;
    flex-flow: row wrap;

    attribute {
      display: block;
      flex-basis: 100%/3;
      margin-bottom: 10px;

      .label {
        color: @card-secondary-background;
        font-size: .9em;
        width: 110px;
      }

      a.value {
        color: @accent-color;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  section {
    margin-bottom: 25px;

    h3 {
      margin-bottom: 10px;
    }

    author,
    subject {
      .card-list();
    }

    pre.description {
      &:extend(.card-1);
      padding: 15px;
      white-space: normal;
      text-align: justify;
    }
  }

  section.borrow-history {

    button {
      .button();
    }
  }
}
