loader {
  position: fixed;
  bottom: 10px;
  right: 10px;
  height: 50px;
  width: 50px;

  .loader {
    display: block;
    height: 100%;
    width: 100%;
    background: url(../../styles/images/loader.gif) no-repeat;
    background-size: 100% 100%;
  }
}
