@import (reference) "../../styles/less/variables";

radio {

  label {
    display: block;

    input[type=radio] {
      display: none;

      & + .check {
        display: inline-block;
        vertical-align: text-bottom;
        margin-right: 10px;
        color: @secondary;
      }

      & + .check:after {
        content: "radio_button_unchecked";
      }

      &:checked + .check:after {
        content: "radio_button_checked";
      }
    }
  }
}
