@import "../../styles/less/variables";

subjects-list {

  section {
    margin-bottom: 25px;

    h4 {
      font-size: 1.75em;
      margin-bottom: 10px;
      color: @tertiary;
    }

    .subjects li {
      margin-bottom: 5px;
    }

    @media screen {

      @media (min-width: 768px) {
        .subjects {
          display: flex;
          flex-flow: row wrap;

          li {
            flex-basis: 100%/2;
          }
        }
      }

      @media (min-width: 1024px) {
        .subjects li {
          flex-basis: 100%/3;
        }
      }
    }
  }
}
