@import "../../styles/less/mixins";
@import "../../styles/less/variables";

author-form,
book-form,
borrow-auth-form,
issue-form,
subject-form {

  form {

    section.fieldset {
      display: flex;
      flex-flow: row wrap;
      margin-bottom: 25px;
    }

    section.actions {
      text-align: right;

      .submit {
        .button();
      }

      .reset {
        margin-right: 10px;

        &:hover {
          color: @primary;
        }
      }
    }

    section.errors {
      font-size: .85em;
      color: @error-color;
    }

    label {
      margin-bottom: 10px;

      span.label {
        font-size: .65em;
        font-weight: bold;
        text-transform: uppercase;

        a {
          float: right;
          text-transform: none;
          color: @secondary;
          cursor: pointer;

          &:hover {
            color: @card-foreground;
          }
        }
      }

      span.input {
        display: block;
        position: relative;

        .icon.close {
          position: absolute;
          top: 0;
          right: 0;
          line-height: 2;
          font-size: .8em;
          cursor: pointer;
        }
      }

      input,
      select,
      textarea {
        display: block;
        width: 100%;
        border-bottom: 1px solid @grid-divider;
        padding: 5px;

        &.ng-touched,
        &.ng-dirty {
          &.ng-invalid {
            border-bottom-color: @error-color;
            background-color: fade(@error-color, 5%);
          }
        }
      }

      textarea {
        resize: vertical;
        margin-bottom: 10px;
      }

      ul.hints {
        font-size: .70em;
        color: @primary;
        text-align: right;
      }

      &.small {
        flex-basis: 100%/3;
      }

      &.big {
        flex-basis: 100%;
      }

      &.radio .label {
        display: inline-block;
        margin-bottom: 10px;
      }
    }
  }
}
